# RoR2_Faster-Games

./: .editorconfig  .gitignore  ArtifactBase.cs  FasterGames.cs  FasterGames.csproj  FasterGames.r2z  FasterGames.sln  FasterGamesDifficulty.cs  Hooks.cs  LICENSE  NoChestArtifact.cs  README.md  create_new_release.py  fastergames
assets/: assetbundle  assetbundle.manifest  fastergames
assets/icons/: Artifact_Icon.psd
releases/faster-games_0-0-1/: manifest.json
releases/faster-games_0-1-0/: manifest.json
releases/faster-games_0-2-0/: manifest.json
releases/faster-games_0-3-0/: README.md  manifest.json
releases/faster-games_0-3-1/: manifest.json
releases/faster-games_0-4-0/: README.md  manifest.json
releases/faster-games_1-0-0/: README.md  manifest.json
releases/faster-games_1-0-1/: README.md  manifest.json
releases/faster-games_1-2-0/: manifest.json
releases/faster-games_1-3-0/: README.md  manifest.json
